spring.jpa.open-in-view=false

#端口配置
server.port=8080
server.tomcat.uri-encoding=utf-8

#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#配置环境
#开发环境
spring.profiles.active=dev
#spring.profiles.active=prod

#日志配置
logging.config=classpath:config/logging-config.xml

#热部署
#缓存（开发时设置为false）
spring.thymeleaf.cache=false

#开启
spring.devtools.restart.enabled=true
#监听目录（可不设置）
spring.devtools.restart.additional-paths=src/main/java

#自动生成数据表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host= 127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#
#spring.data.mongodb.uri=mongodb://myUserAdmin:abc123@127.0.0.1:27017/test11



## fdfs的配置
#fdfs.soTimeout=1500
#fdfs.connectTimeout=600
#fdfs.thumbImage.width=150
#fdfs.thumbImage.height=150
#fdfs.trackerList[0]=192.168.0.201:22122
#fdfs.trackerList[1]=192.168.0.202:22122


#
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url =  jdbc:mysql://localhost:3306/test?serverTimezone=GMT&&characterEncoding=utf8&useSSL=True
#spring.datasource.username = root
#spring.datasource.password = 123456!
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect